<?php
return [
    'Sum' => 'Сумма кредита',
    'Procent Of One Day' => '% в день',
    'Period Days' => 'Срок залога',
    'Profit' => 'прибыль',
    'Amortization Date' => 'прибыль в день',
    'Uid' => 'Пользователь',
    'Name' => 'Название',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Agreement' => 'Договор',
    'Select' => 'Выбрать',
    'Select User' => 'Выбрать пользователя',
    'Collateral Types' => 'Тип залога',
    'New Collateral Type' => 'Новый тип залога',
    'Return Date' => 'Дата возврата',
    'Actual Date Of Return' => 'Фактическая дата возврата',
    'Actual Term Of The Loan' => 'Фактический срок кредита',
    'Actual Amount Of Interest' => 'Фактическая сумма процентов',
    'Total Debt' => 'Общая задолженность',
    'Actual Debt Repayment' => 'Фактическое погашение',
    'Actual Income' => 'Фактический доход',
    'Actual Profit' => 'Фактическая прибыль',
    'Debt' => 'Задолжность',
];